2. 
CREATE DATABASE baza_testowa;
CREATE SCHEMA cw2;

3. CREATE EXTENSION postgis;

4.
CREATE TABLE cw2.buildings(
	id int,
	geometry geometry,
	name varchar(255)
);

CREATE TABLE cw2.roads(
	id int,
	geometry geometry,
	name varchar(255)
);

CREATE TABLE cw2.poi(
	id int,
	geometry geometry,
	name varchar(255)
);

5. 
INSERT INTO cw2.buildings VALUES (1, 'POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))', 'BuildingC');
INSERT INTO cw2.buildings VALUES (2, 'POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))', 'BuildingB');
INSERT INTO cw2.buildings VALUES (3, 'POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))', 'BuildingA');
INSERT INTO cw2.buildings VALUES (4, 'POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))', 'BuildingD');
INSERT INTO cw2.buildings VALUES (5, 'POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))', 'BuildingF');


INSERT INTO cw2.roads VALUES (1, 'LINESTRING(0 4.5, 12 4.5)', 'RoadX');
INSERT INTO cw2.roads VALUES (2, 'LINESTRING(7.5 10.5, 7.5 0)', 'RoadY');


INSERT INTO cw2.poi VALUES (1, 'POINT(6 9.5)', 'K');
INSERT INTO cw2.poi VALUES (2, 'POINT(6.5 6)', 'J');
INSERT INTO cw2.poi VALUES (3, 'POINT(9.5 6)', 'I');
INSERT INTO cw2.poi VALUES (4, 'POINT(1 3.5)', 'G');
INSERT INTO cw2.poi VALUES (5, 'POINT(5.5 1.5)', 'H');


6. 

a.
SELECT SUM(ST_Length(geometry)) FROM cw2.roads;

b.
SELECT ST_astext(geometry) AS WKT, 
ST_Area(geometry) AS Area, 
ST_Perimeter(geometry) AS Perimeter
FROM cw2.buildings
WHERE name='BuildingA';

c.
SELECT name, ST_Area(geometry) AS Area
FROM cw2.buildings 
ORDER BY name;

d.
SELECT name, ST_Perimeter(geometry)
FROM cw2.buildings 
ORDER BY ST_Area(geometry) DESC
LIMIT 2;

e.
SELECT ST_Distance(cw2.buildings.geometry, cw2.poi.geometry) AS distance
FROM cw2.buildings 
CROSS JOIN cw2.poi
WHERE cw2.buildings.name = 'BuildingC' AND cw2.poi.name = 'K';

f.
SELECT ST_Area(ST_Difference(b1.geometry, ST_Buffer(b2.geometry, 0.5)))
FROM cw2.buildings as b1
CROSS JOIN cw2.buildings as b2
WHERE b1.name = 'BuildingC' AND b2.name = 'BuildingB';

g.
SELECT cw2.buildings.id, cw2.buildings.name, ST_astext(ST_Centroid(cw2.buildings.geometry)) as centroid
FROM cw2.buildings
CROSS JOIN cw2.roads 
WHERE cw2.roads.name = 'RoadX' 
AND ST_Y(ST_astext(ST_Centroid(cw2.buildings.geometry))) > ST_Y(ST_astext(ST_Centroid(cw2.roads.geometry)));

8. 
SELECT 
ST_Area(ST_SymDifference(geometry, ST_GeomFromText('POLYGON((4 7,6 7,6 8,4 8,4 7))'))) as area
FROM cw2.buildings
WHERE name = 'BuildingC';


 