1. 
CREATE SCHEMA cw5;

CREATE TABLE cw5.obiekty (
	gid int,
	name varchar(50),
	geometry geometry
);


a.
INSERT INTO cw5.obiekty 
VALUES (1, 'obiekt1', ST_Collect(ARRAY [ ST_GeomFromText( 'LINESTRING(0 1, 1 1)' ),
								ST_GeomFromText( 'CIRCULARSTRING(1 1, 2 0, 3 1)' ),
								ST_GeomFromText('CIRCULARSTRING(3 1, 4 2, 5 1)' ),
								ST_GeomFromText('LINESTRING(5 1, 6 1)') ] ) );
b.
INSERT INTO cw5.obiekty 
VALUES (2, 'obiekt2', ST_Collect(ARRAY [ ST_GeomFromText( 'LINESTRING(10 6, 10 2)' ),
								ST_GeomFromText( 'CIRCULARSTRING(10 2, 12 0, 14 2)' ),
								ST_GeomFromText('CIRCULARSTRING(14 2, 16 4, 14 6)' ),
								ST_GeomFromText('LINESTRING(14 6, 10 6)'),
									   ST_GeomFromText( 'CIRCULARSTRING(11 2, 12 3, 13 2)' ),

									   ST_GeomFromText( 'CIRCULARSTRING(13 2, 12 1, 11 2)' )] ) );
c.
INSERT INTO cw5.obiekty 
VALUES (3, 'obiekt3', ST_Collect(ARRAY [ ST_GeomFromText( 'LINESTRING(7 15, 10 17)' ),
										ST_GeomFromText( 'LINESTRING(10 17, 12 3)' ),
										ST_GeomFromText( 'LINESTRING(12 3, 7 15)' )] ) );

d.
INSERT INTO cw5.obiekty 
VALUES (4, 'obiekt4', ST_Collect(ARRAY [ ST_GeomFromText( 'LINESTRING(20 20, 25 25)' ),
										ST_GeomFromText( 'LINESTRING(25 25, 27 24)' ),
										ST_GeomFromText( 'LINESTRING(27 24, 25 22)' ),
									   ST_GeomFromText( 'LINESTRING(25 22, 26 21)' ),
									   ST_GeomFromText( 'LINESTRING(26 21, 22 19)' ),
									   ST_GeomFromText( 'LINESTRING(22 19, 20.5 19.5)' )] ) );

e.
INSERT INTO cw5.obiekty 
VALUES (5, 'obiekt5', ST_Collect(ST_GeomFromText('POINT(30 30 59)'),
								ST_GeomFromText('POINT(38 32 234)') ) );

f.
INSERT INTO cw5.obiekty 
VALUES (6, 'obiekt6', ST_Collect(ST_GeomFromText('POINT(4 2)'),
								ST_GeomFromText('LINESTRING(1 1, 3 2)') ) );


2.
SELECT ST_Area(ST_Buffer(ST_ShortestLine(o1.geometry, o2.geometry), 5)) AS area
FROM cw5.obiekty as o1
CROSS JOIN cw5.obiekty as o2 
WHERE o1.name = 'obiekt3' AND o2.name = 'obiekt4';


3.
warunki:
- multilinestring musi być zmieniony na linestring
- linia musi być zamknięta


UPDATE cw5.obiekty
SET geometry = St_MakePolygon(
	ST_LineMerge(
		ST_CollectionExtract(
			ST_Collect(cw5.obiekty.geometry, ST_GeomFromText('LINESTRING(20.5 19.5, 20 20)'))
		)
	)
)
WHERE cw5.obiekty.name = 'obiekt4';


4.

INSERT INTO cw5.obiekty (geometry)
SELECT ST_Collect(o1.geometry, o2.geometry)
FROM cw5.obiekty as o1
CROSS JOIN cw5.obiekty as o2 
WHERE o1.name = 'obiekt3' AND o2.name = 'obiekt4';


UPDATE cw5.obiekty
SET gid=7, name='obiekt7'
WHERE name is NULL AND gid is NULL;


5.
SELECT SUM(ST_Area(ST_Buffer(geometry, 5)))
FROM cw5.obiekty
WHERE ST_HasArc(cw5.obiekty.geometry) is FALSE 









































